<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal Shopping Cart</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      .textbox {
        color: black;
      }
      .cursor-pointer {
        cursor: pointer;
      }
      .fas {
        color: gold;
      }
    </style>
  </head>
  <body class="bg-gray-800 text-white">
    <div class="container mx-auto p-4">
      <h1 class="text-4xl text-center mb-4">Universal Shopping Cart</h1>
      <div class="flex justify-between mb-4">
        <input
          type="text"
          id="url"
          placeholder="URL"
          class="w-1/4 p-2 border border-gray-600 rounded textbox"
        />
        <input
          type="text"
          id="name"
          placeholder="Name"
          class="w-1/4 p-2 border border-gray-600 rounded textbox"
        />
        <input
          type="number"
          id="price"
          placeholder="Price"
          class="w-1/4 p-2 border border-gray-600 rounded textbox"
        />
        <input
          type="text"
          id="currency"
          placeholder="Currency"
          class="w-1/4 p-2 border border-gray-600 rounded textbox"
        /><button
          id="add-to-cart"
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >
          Add to Cart
        </button>
      </div>
      <table id="cart" class="table-auto w-full mb-4">
        <thead>
          <tr>
            <th class="px-4 py-2">Name</th>
            <th class="px-4 py-2">Price</th>
            <th class="px-4 py-2">Currency</th>
            <th class="px-4 py-2">Remove</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div id="summary" class="text-right">
        <p>Total: <span id="total">0</span></p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
